// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests.Integration
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ТестСозданияПлатежаFeature : Xunit.IClassFixture<ТестСозданияПлатежаFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "CreatePayment.feature"
#line hidden
        
        public ТестСозданияПлатежаFeature(ТестСозданияПлатежаFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("ru"), "Тест создания платежа", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Создание нового платежа")]
        [Xunit.TraitAttribute("FeatureTitle", "Тест создания платежа")]
        [Xunit.TraitAttribute("Description", "Создание нового платежа")]
        public virtual void СозданиеНовогоПлатежа()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Создание нового платежа", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
testRunner.Given("я нахожусь на странице платежей", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 6
testRunner.And("я являюсь  администратором", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 7
testRunner.Given("я нажимаю  на  ссылку \"Добавить новый вид платежа\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 8
testRunner.Then("вижу форму создания нового платежа", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "То ");
#line 9
testRunner.And("я заполняю необходимые поля коректными  данными", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 10
testRunner.And("я нажимаю   \"Добавить\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 11
testRunner.Then("я  вижу страницу личного кабинета администратора", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line 12
testRunner.Given("я нажимаю   кнопку \"Виды платежей\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 13
testRunner.And("вижу новый  платеж в списке платежей", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ТестСозданияПлатежаFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ТестСозданияПлатежаFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
