// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests.Integration
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class СозданиеНовогоПользователяFeature : Xunit.IClassFixture<СозданиеНовогоПользователяFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "CreateUserTest.feature"
#line hidden
        
        public СозданиеНовогоПользователяFeature(СозданиеНовогоПользователяFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("ru"), "Создание нового пользователя", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Создание пользователя")]
        [Xunit.TraitAttribute("FeatureTitle", "Создание нового пользователя")]
        [Xunit.TraitAttribute("Description", "Создание пользователя")]
        public virtual void СозданиеПользователя()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Создание пользователя", ((string[])(null)));
#line 5
this.ScenarioSetup(scenarioInfo);
#line 7
testRunner.Given("я вхожу в личный кабинет и я являюсь администратором", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 8
testRunner.And("я нажимаю на кнопку \"Создать пользователя\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 9
testRunner.Then("я вижу страницу \"Создать нового пользователя\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line 10
testRunner.Then("я заполняю форму для создания пользователя указывая имя \"Test_User_2_0\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line 11
testRunner.And("нажимаю кнопку \"Создать\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 12
testRunner.When("я нажму на кнопку \"Пользователи\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Если ");
#line 13
testRunner.Then("я увижу \"Test_User_2_0\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                СозданиеНовогоПользователяFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                СозданиеНовогоПользователяFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
