// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests.Integration
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ПереходПоВкладкамЛичногоКабинетаFeature : Xunit.IClassFixture<ПереходПоВкладкамЛичногоКабинетаFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "ProfileButtonsRateTest.feature"
#line hidden
        
        public ПереходПоВкладкамЛичногоКабинетаFeature(ПереходПоВкладкамЛичногоКабинетаFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("ru"), "Переход по вкладкам личного кабинета", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Переход во вкладку Процентные ставки клик по кнопке пониженные процентные ставки")]
        [Xunit.TraitAttribute("FeatureTitle", "Переход по вкладкам личного кабинета")]
        [Xunit.TraitAttribute("Description", "Переход во вкладку Процентные ставки клик по кнопке пониженные процентные ставки")]
        public virtual void ПереходВоВкладкуПроцентныеСтавкиКликПоКнопкеПониженныеПроцентныеСтавки()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Переход во вкладку Процентные ставки клик по кнопке пониженные процентные ставки", ((string[])(null)));
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
testRunner.Given("Я вхожу в личный кабинет и я пользователь с ролью администратор", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 7
      testRunner.When("Я нажимаю кнопку \"Процентные ставки\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Если ");
#line 8
      testRunner.Then("Вижу страницу с процентными ставками", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "То ");
#line 9
      testRunner.And("если я нажимаю на кнопку \"Пониженые процентные ставки\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 10
      testRunner.Then("вижу список пониженных процентных ставок", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "То ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ПереходПоВкладкамЛичногоКабинетаFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ПереходПоВкладкамЛичногоКабинетаFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
