// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests.Integration
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature : Xunit.IClassFixture<ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "TestValidationRate.feature"
#line hidden
        
        public ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature(ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("ru"), "Тест валидации двнных при создании процентной ставки", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="Создание процентной ставки")]
        [Xunit.TraitAttribute("FeatureTitle", "Тест валидации двнных при создании процентной ставки")]
        [Xunit.TraitAttribute("Description", "Создание процентной ставки")]
        public virtual void СозданиеПроцентнойСтавки()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Создание процентной ставки", ((string[])(null)));
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
testRunner.Given("я нахожусь на странице процентных ставок", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 6
testRunner.And("я администратор", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 7
testRunner.Given("я нажимаю на ссылку \"Создать ставку\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 8
testRunner.Then("вижу форму создания процентной ставки", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "То ");
#line 9
testRunner.And("я заполняю необходимые поля некорректными данными", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 10
testRunner.When("я нажимаю \"Создать\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Когда ");
#line 11
testRunner.Then("вижу ошибку валидации", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ТестВалидацииДвнныхПриСозданииПроцентнойСтавкиFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
