// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlow.GeneratedTests.Integration
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature : Xunit.IClassFixture<ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "UploadFileOfTheRightSize.feature"
#line hidden
        
        public ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature(ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("ru"), "проверка на превышение размера загружаемого пользователем файла", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.FactAttribute(DisplayName="попытка загрузить файл большего размера чем установлено системой")]
        [Xunit.TraitAttribute("FeatureTitle", "проверка на превышение размера загружаемого пользователем файла")]
        [Xunit.TraitAttribute("Description", "попытка загрузить файл большего размера чем установлено системой")]
        public virtual void ПопыткаЗагрузитьФайлБольшегоРазмераЧемУстановленоСистемой()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("попытка загрузить файл большего размера чем установлено системой", ((string[])(null)));
#line 5
this.ScenarioSetup(scenarioInfo);
#line 7
testRunner.Given("я захожу под админом", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Допустим ");
#line 8
testRunner.And("оказываюсь в личном кабинете админа", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 9
testRunner.When("я выбираю файл явно большего размера, чем установелно системой, чтоб поменять ему" +
                    " аватарку", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Когда ");
#line 10
testRunner.And("нажимаю кнопку \"Сохранить\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "И ");
#line 11
testRunner.Then("вижу сообщение что файл больше, чем возможно", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Тогда ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ПроверкаНаПревышениеРазмераЗагружаемогоПользователемФайлаFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
